# FastTool

./: FastTool.sln  Схема архитектуры приложения (Калькулятор).vsdx
FastTool.HotKey/: KeybindStruct.cs  KeyboardHookManager.cs  ModifierKeys.cs
FastTool.Migrations/: FastTool.Migrations.csproj  Program.cs
FastTool.Models/: FastTool.Models.csproj  Models.cs
FastTool.Models/Migrations/: 20220722101200_init.Designer.cs  20220722101200_init.cs  20220816100456_CreateSettings.Designer.cs  20220816100456_CreateSettings.cs  DBContextModelSnapshot.cs
FastTool.NetStandart/: FastTool.NetStandart.csproj
FastTool.NetStandart/CalculationTool/: Brakets.cs  Calculator.Legacy.cs  Enums.cs  ExpEnumerator.cs  ExpressionParser.cs  ModeTransformator.cs  Number.cs  Value.cs
FastTool.NetStandart/CalculationTool/Constants/: E.cs  Pi.cs
FastTool.NetStandart/CalculationTool/EventHandlers/Args/: ChangeOperandsIndexEventArgs.cs
FastTool.NetStandart/CalculationTool/EventHandlers/Handlers/: ChangeOperandsIndexEventHandler.cs
FastTool.NetStandart/CalculationTool/Functions/: Abs.cs  Acos.cs  Acosh.cs  Acot.cs  Acoth.cs  Acsc.cs  Acsch.cs  Asec.cs  Asech.cs  Asin.cs  Asinh.cs  Atan.cs  Atanh.cs  Cbrt.cs  Ceiling.cs  Complex.cs  Cos.cs  Cosh.cs  Cot.cs  Coth.cs  Csc.cs  Csch.cs  Exp.cs  Factor.cs  Floor.cs  GetComplex.cs  Lg.cs  Ln.cs  Log.cs  Mod.cs  NullFunc.cs  Pow.cs  Root.cs  Sec.cs  Sech.cs  Sign.cs  Sin.cs  Sinh.cs  Sqrt.cs  Tan.cs  (+1 more)
FastTool.NetStandart/CalculationTool/Interfaces/: ICalculateble.cs  IConst.cs  IFunction.cs  IOperator.cs
FastTool.NetStandart/CalculationTool/Operators/: Division.cs  Exponent.cs  Factor.cs  Minus.cs  Mod.cs  Operator.cs  Plus.cs  UMinus.cs  UPlus.cs  Мultiply.cs
FastTool.NetStandart/Calculator/: Calculator.Legacy.cs  Calculator.cs  Enums.cs  Expression.cs  VisualisationFrame.cs  VisualisationFrameCalc.cs  VisualisationFrameTransform.cs  VisualisationSolution.cs  VisualisationSolutionTransform.cs  Vizualisation.cs
FastTool.NetStandart/Calculator/Functions/: Abs.cs  Acos.cs  Acosh.cs  Acot.cs  Acoth.cs  Acsc.cs  Acsch.cs  Asec.cs  Asech.cs  Asin.cs  Asinh.cs  Atan.cs  Atanh.cs  Cbrt.cs  Cos.cs  Cosh.cs  Cot.cs  Coth.cs  Csc.cs  Csch.cs  Exp.cs  IFunction.cs  Lg.cs  Ln.cs  Log.cs  NullFunc.cs  Pow.cs  Root.cs  Sec.cs  Sech.cs  Sgn.cs  Sin.cs  Sinh.cs  Sqrt.cs  Tan.cs  Tanh.cs
FastTool.NetStandart/Calculator/Visualisation/: VisualisationSolutionCalc.cs  Vizualisation.cs
FastTool.NetStandart/EventHandlers/Timer/Args/: TimerEndEventArgs.cs  TimerUpdateEventArgs.cs
FastTool.NetStandart/EventHandlers/Timer/Hendlers/: TimerEndEventHandler.cs  TimerUpdateEventHandler.cs
FastTool.NetStandart/Interfaces/: ICalculator.cs  IFunction.cs  ITimer.cs  IVisualisationFrame.cs  IVisualisationSolution.cs
FastTool.NetStandart/Settings/: Settings.cs
FastTool.NetStandart/Timer/: Stopwatch.cs  Timer.cs
FastTool.NetStandart/TimerTool/: Stopwatch.cs  Timer.cs  TimerAction.cs
FastTool.NetStandart/TimerTool/EventHandlers/Args/: TimerEndEventArgs.cs  TimerUpdateEventArgs.cs
FastTool.NetStandart/TimerTool/EventHandlers/Hendlers/: TimerEndEventHandler.cs  TimerUpdateEventHandler.cs
FastTool.NetStandart/TimerTool/Interfaces/: ITimer.cs  ITimerAction.cs
FastTool.NetStandart/Utils/: ComplexExtension.cs
FastTool.Tests/: CalculatorTests.cs  DataBaseTests.cs  ExpressionParserTests.cs  FastTool.Tests.csproj  FunctionsTests.cs  LegacyCalculatorTests.cs  StopwatchTests.cs  TimerTests.cs  UnitTest1.cs  Usings.cs  UtilsTests.cs  VisualisationTests.cs
FastTool.WPF/: App.xaml  App.xaml.cs  Enums.cs  FastTool.WPF.csproj
FastTool.WPF/Controls/: CalcControlPanel.xaml  CalcControlPanel.xaml.cs  CalcKeyboard.xaml  CalcKeyboard.xaml.cs  Converters.cs  ListView.xaml  ListView.xaml.cs  MemoryItem.xaml  MemoryItem.xaml.cs  ModeButton.xaml.cs  OutputSettings.xaml  OutputSettings.xaml.cs  ResultItem.xaml  ResultItem.xaml.cs  ValueItem.xaml
FastTool.WPF/Controls/Calculator/: CalcKeyboard.xaml.cs  Converters.cs  ListControl.xaml  ListControl.xaml.cs  MemoryItem.xaml  MemoryItem.xaml.cs  ModeButton.xaml  ModeButton.xaml.cs  OutputSettings.xaml.cs  ResultItem.xaml  ResultItem.xaml.cs  ValueItem.xaml  ValueItem.xaml.cs
FastTool.WPF/Controls/Time/: Snapshot.xaml  Snapshot.xaml.cs  TimeController.xaml  TimeController.xaml.cs  Timer.xaml  Timer.xaml.cs
FastTool.WPF/Styles/: ProgressBarStyles.xaml
FastTool.WPF/ViewModels/: MainViewModel.cs  RelayCommand.cs
FastTool.WPF/ViewModels/Calculator/: BaseViewModel.cs  CalculatorViewModel.cs
FastTool.WPF/ViewModels/Calculator/BasePage/: BaseViewModel.cs  ListItemBase.cs  MemoryViewModel.cs  ResultViewModel.cs  ValueViewModel.cs
FastTool.WPF/ViewModels/Time/: SnapshotViewModel.cs  StopWatchItemViewModel.cs  TimeViewModel.cs  TimerViewModel.cs
FastTool.WPF/Windows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
FastTool.WPF/Windows/MainWindow/Calculator/: CalcBasePage.xaml  CalcBasePage.xaml.cs  CalcBoardPage.xaml  CalcBoardPage.xaml.cs  CalcFormulsPage.xaml  CalcFormulsPage.xaml.cs  CalcGraphPage.xaml  CalcGraphPage.xaml.cs  CalcMatrixPage.xaml  CalcMatrixPage.xaml.cs  CalcPage.xaml  CalcPage.xaml.cs  CalcProgrammingPage.xaml  CalcProgrammingPage.xaml.cs  CalcTransformPage.xaml  CalcTransformPage.xaml.cs  CalculatorBasePage.xaml  CalculatorBasePage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs
FastTool.WPF/Windows/MainWindow/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
FastTool.WPF/Windows/MainWindow/Time/: TimePage.xaml  TimePage.xaml.cs
FastTool.Wpf/: App.xaml  App.xaml.cs  FastTool.WPF.csproj  HotKeys.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  TinyCalculator.xaml.cs
FastTool.Wpf/EventHendler/KeyboardHendler/: CalcKeyboardEventArgs.cs  CalcKeyboardEventHendler.cs
FastTool.Wpf/Resources/: Styles.xaml
FastTool.Wpf/ViewModels/: HotKeys.cs  MainCalculatorKeyboardViewModel.cs  MainCalculatorViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  TinyCalculatorViewModel.cs
FastTool.Wpf/Windows/: MainWindow.xaml  MainWindow.xaml.cs  TinyCalculator.xaml
