<Page
    x:Class="FastTool.WPF.Windows.MainWindow.Calculator.CalcBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:calc="clr-namespace:FastTool.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FastTool.WPF.Windows.MainWindow.Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:FastTool.WPF.ViewModels.Calculator"
    Title="Base"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Page.Resources>
        <vms:BaseViewModel x:Key="vm" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox BorderThickness="0,0,0,2" />

            <TextBox
                x:Name="expField"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                BorderThickness="0,2,0,0"
                FontSize="20" />


        </Grid>

        <ListBox Grid.Column="2" BorderThickness="0,0,0,0" />

        <calc:CalcKeyboard
            x:Name="keyboard"
            Grid.Row="2"
            BackPressCommand="{Binding BackPress, Source={StaticResource vm}}"
            ButtonPressCommand="{Binding ButtonPress, Source={StaticResource vm}}"
            ClearPressCommand="{Binding ClearPress, Source={StaticResource vm}}"
            EqualsPressCommand="{Binding EqualsPress, Source={StaticResource vm}}" />

        <ListBox
            Grid.Row="2"
            Grid.Column="2"
            BorderThickness="0,0,0,0" />


        <GridSplitter
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="#FFABADB3"
            ShowsPreview="False" />
        <GridSplitter
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="#FFABADB3"
            ShowsPreview="False" />

    </Grid>
</Page>
